# /etc/conf.d/bopud: config file for /etc/init.d/bopud

# Config file location
#BITCOIND_CONFIGFILE="/etc/bopucore/bopu.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bopud"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bopud.pid"

# Where to write bopud data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bopud"

# User and group to own bopud process
#BITCOIND_USER="bopucore"
#BITCOIND_GROUP="bopucore"

# Path to bopud executable
#BITCOIND_BIN="/usr/bin/bopud"

# Nice value to run bopud under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
